#190802工作汇报#
办公地点 莲花商务大厦
进度：正常
今日任务：
1、智慧大院核心结构框架PPT
2、综合运营管理数据分析指标整理和输出
3、协助确认智慧大院功能清单
下周计划：
1、综合运营管理框架数据指标，数据分析及框架修改完善

---------------------------------------------

#190802工作汇报#
办公地点 莲花商务大厦
进度：正常
今日任务：
1、智慧大院功能清单输出；
2、系统对接文档确认。
下周计划：
1、智慧姑苏app功能分析；
2、智慧大院功能清单修改完善。

----------------------------------

#190805工作汇报#
办公地点 莲花商务大厦
进度：正常
今日任务：
1、青商会小程序文档需求分析
2、查看申请小程序相关账号，api
3，参加公司商会组织的篮球比赛
明日计划：
1、继续查看小程序相关文档
2.   完成一个小程序demo

------------------------------------------

#190805工作汇报#
办公地点：莲花商务大厦
进度：正常
今日任务：
1、卫计增量抽取调试
2、协助准备智慧旅游平台演示
明日计划：
1、卫计增量调试
2、协助准备智慧旅游平台演示

----------------------------------------------

#190805工作汇报#
办公地点：莲花商务大厦
进度：正常
今日任务：
1、研究Bootstrap的样式和组件
2、研究小程序前端页面开发
明日计划：
1、研究Bootstrap的插件
2、研究小程序前端页面开发